//2. Написать скрипт, который выведет 5 строк в консоль таким образом, 
// чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

let exp = 0
let count = 1
while( exp < 5) {
    console.log("=^.^= ".repeat(count))
    exp++
    count++
}