// 1. Написать скриптик, который сосчитает и выведет 
// результат от возведения 2 в степень 10, начиная со степени 1

let base = 2;

for(let exp = 1; exp <= 10; exp++ ) {
    console.log(Math.pow(base, exp))
}